.projects {
  background-image: url(../../../src/assets/blob_dark.svg);
  background-repeat: stretch;
  background-size: cover;
  background-color: rgb(0, 0, 0);
  min-height: 100vh;
  width: 100%;
  /* display: flex; */
}



.project-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 1%;
  /* margin-top: 5%; */
  padding: 1.5%;
  
}
.project-card {
  display: block;
  padding: 1%;
  background-color: rgb(92, 92, 92);
  background-image: linear-gradient(154deg,#434343 0%,#141414 100%);
  margin: 1%;
  border-radius: 15px;
  box-shadow: 0px 36px 40px -22px rgb(0 0 61 / 40%);
  width: 40%;
  min-height: 50%;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  max-width: 500px;
}

.project-card:hover {
  transform: scale(1.03, 1.03);
}

.project-card .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.project-card img {
  width: auto;
  height: 35vw;
  max-height: 450px;
  border-radius: 1.5vw;

  margin: 0.2vw;
  transform: scale(1, 1);
  transition: transform 0.3s ease;
}

.project-card img:hover {
  transform: scale(1.2, 1.2);
}



.project-title {
  margin: 1%;
}

.project-description {
  margin: 1%;
}

.project-links {
  display: grid;
  align-items: center;
  margin: 0.5%;
}

.project-links a {
  display: grid;
  margin: 0.3%;
}
.project-links button {
  font-weight: 500;
  font-size: 2vw;
  border-radius: 1vw;
  padding: 2%;
  background-color: #bb004b;
  transform: scale(1, 1);
  transition: transform 0.3s ease;
}
.project-links button:hover {
  font-weight: 600;
  background-color: #a80043;
  transform: scale(1.05, 1.05);
}

.marquee {
  margin-top: 1vw;
  position: relative;
  height: 30vw;
  max-height: 450px;
  width: 37vw;
  overflow-x: hidden;
  overflow-y: hidden;
  border-radius: 1.5vw;
}

.track {
  display: flex;
  flex-direction: row;
  position: absolute;
  /* white-space: nowrap; */
  will-change: transform;
  animation: marquee 9s linear infinite;
  width: 130%;
}

.no-track {
  display: flex;
  flex-direction: row;
  position: absolute;
  will-change: transform;
  width: 130%;
}

.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}


@media screen and (min-width: 601px) {
  .card-bottom {
  font-size: 20px;
  margin-top: 2vw;
}
.projects .title .chakra-code{
  font-size: 50px !important;
}


}

@media screen and (max-width: 601px) {
  .card-bottom {
  font-size: 9px;
  margin-top: 2vw;
}
.projects .title .chakra-code{
  font-size: 20px !important;
}

}