/* div{
  padding: 0px;
} */

.intro {
  background-image: url(../../../src/assets/blob0.svg);
  background-size: cover;
  background-color: rgb(0, 0, 0);
  min-height: 90vh;
  width: 100%;
  /* padding-left: 5vw; */
  /* padding-right: 5vw; */
  /* overflow: hidden; */
}
.title .chakra-code {
  font-size: 5vh !important;
  margin: 1%;
}

.intro .simpGrid {
  padding-top: 10vw;
}

.intro .section {
  margin-bottom: 15vw;
}

.intro .img {
  display: inline-block;
  width: 25vw;
  margin: 2vw;
  padding: 2vw;
  min-width: 160px;
}

.center{
  display: flex;
  padding-top: 5vw;
  align-content: center;
  justify-content: center;
}
.profile {
  width: 18vw;
  height: 18vw;
  margin: 2vw;
  min-width: 160px;
  min-height: 160px;
  border-radius: 50%;
  background: url('../../assets/profile.png') no-repeat;
  background-size: contain;
  transition: background 0.3s ease;
}

.profile:hover {
  background: url('../../assets/profile2.png') no-repeat;
  background-size: contain;
  opacity: .8;
}

h1.title {
  font-size: 3vw !important;
  text-align: left;
}

h1.body {
  font-size: 2.5vw !important;
  margin-left: 5vw;
  margin-right: 1vw;
  text-align: left;
}

.buttons {
  text-align: center;
  
}
.intro .buttons a {
  border-radius: 1vw;
  transition: background 0.3s ease;
  text-decoration: none;
}

.intro .buttons .icon {
  color: aliceblue !important;
  font-size: 10vw;
  margin-left: 4vw;
  margin-right: 4vw;
  margin-top: 1vw;
  margin-bottom: 1vw;
  min-width: 40px;
}

.intro .buttons a:hover {
  background-color: rgb(82, 6, 52);
}

.intro #dark {
  /* background-color: rgb(70, 12, 82); */
}
